APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:52JEyu0CIxQ0ELeASaPdNwaeXUVfZ0u3GSkJbvW2x/U=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


MONGODB_CONNECTION=mongodb     # Type de connexion
MONGO_DB_HOST=127.0.0.1        # Adresse locale du serveur MongoDB
MONGO_DB_PORT=27017            # Port standard MongoDB
MONGO_DB_DATABASE=evital    # Nom de votre base de données
MONGO_DB_USERNAME=             # Laissez vide si pas d'authentification
MONGO_DB_PASSWORD=             # Laissez vide si pas d'authentification

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
JWT_SECRET=CIwsJwX4fP8iWR8ouPe0A62ENamvsgplTbT3sFRBUictp2Cb7cuBQ5r7xp2daH0e
