server {
    listen 80;
    server_name _;
    root /var/www/public;
    
    # Ajout d'en-têtes de sécurité
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    
    # Configuration de base
    index index.php;
    charset utf-8;
    
    # Augmentation des timeout pour MongoDB
    client_max_body_size 32M;
    client_body_timeout 120s;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    # Fichiers statiques
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    
    # Gestion des erreurs
    error_page 404 /index.php;
    
    # Configuration PHP
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;  # Augmentation du timeout pour les requêtes MongoDB lentes
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }
    
    # Sécurité pour les fichiers cachés
    location ~ /\.(?!well-known).* {
        deny all;
    }
    
    # Mise en cache des ressources statiques
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }
}